<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Color Changing</title>
    <style>
        body {
            height: 97vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid black; */
        }

        .Box {
            height: 300px;
            width: 400px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            height: 50px;
            width: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="Box">
        <button class="btn" onclick="back()">Click me</button>
    </div>

    <script src="index.js"></script>

</body>
</html>